@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Nunito+Sans:opsz,wght@6..12,200;6..12,600;6..12,700&family=Roboto&family=Varela+Round&display=swap');


:root {
    --main-color: #f10606;
}

* {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 1s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html ::-webkit-scrollbar {
    width: 1rem;
}

html ::-webkit-scrollbar-track {
    background: #2a2929e3;
}

html ::-webkit-scrollbar-thumb {
    background: #4d4444;
    border-radius: 5rem;
}

body {
    background-color: #222;
}
section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom:2rem ;
    color:#fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.headig span{
    color:var(--main-color);
    text-align:uppercase;

}

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #e9a137;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background: var(--main-color);
} 

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #e9a137;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;

}

.header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header .logo span {
    color: #f10606;
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-right: 2rem;

}

.header .navbar a:hover {
    color: var(--main-color);
}

.navbar a{
    color: #fff;
}
#menu-bars{
    font-size:  3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}
.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    min-width: 70rem;
  
}
.home .content h3{
    color:#fff;
    font-size: 4.5rem;
    text-transform: uppercase;

}
.home .content  h3 span{
    color:var(--main-color);  
    text-transform: uppercase;

}
.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}
.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}














/* media queries*/
@media (max-width:991px){
    html {
        font-size: 55%;
        
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){
    #menu-bars{
        display: initial;
    }
    .header  .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        border-top: 1rem solid #e96a09;
        background: #4c4b4a;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        
        
    }
 
    .header .navbar.active{
        clip-path: polygon(0 0 ,100% 0 ,100% 100%,0% 100%);

    }
    .fa-times{
        transform: rotate(360deg);
    }
    .header .navbar a{
        display:  flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
      
    }
.home .content h3{
    font-size: 4rem;
}

}

@media (max-width:450px){
    html {
        font-size: 50%;
        
    }
    .home .home-slider .swiper-slide{
        width: 27rem;
    }
    
}
.service .box-container{
    /* display:grid; */
    grid-template-columns:repeat(auto-fit,minmax(27rem,1f4,1fr));
    gap:1.5rem;
}
.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;

}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size:2.5rem;
    background: var(--main-color);
    color:#fff;

}
.service .box-container .box h3{
    font-size:2rem;
    color:#fff;
    padding:1rem 0;
}
.service .box-container .box p{
    font-size:1.4rem;
    color:#eee;
    line-height: 1.8;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    gap: 1.5rem;

}
.about .row .image{
    flex: 1 1 43rem;
    padding: 1rem;
}

.about .row .image img{
   width: 100%;
   border-radius: .5rem ;
   border:1rem solid #333;
}
.about .row .content{
    flex:1 1 45rem;

}
.about .row .content h3{
    font-size: 3.5rem;
    color:#fff;
    
}
.about .row .content p{
    font-size: 1.5rem;
    color:#eee;
    padding: 1rem 0;
    line-height: 2;
    
}
.gallery .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(27rem,1f4,1fr));
    gap:1.5rem;
}
.gallery .box-container .box{
    position:relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.gallery .box-container .box:hover img{
    transform:scale(1.1);
    filter: grayscale();

}
.row{

    display: flex;
}
.box:hover {
    transform: scale(1.2);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); */
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
     */
     box-shadow: 0 20px 40px rgba(86, 142, 232, 0.5);

    }

    .mytitle:hover{
        box-shadow: 0 20px 40px rgba(86, 142, 232, 0.5);

    }